<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #footer{ position: fixed; bottom: 0; width: 100%;}
      form { background: #000; padding: 3px; position: relative width: 100%; }
      form input { border: 0; padding: 10px; width: 85%; margin-right: .5%; }
      form button { width: 14%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="footer">
      <form id="chat" action="">
        <input id="m" autocomplete="off" /><button>chat send</button>
      </form>
      <form id="news" action="">
        <input id="m2" autocomplete="off" /><button>news send</button>
      </form>
    </div>
    <script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(function () {
        var socket = io('/chat');
        $('#chat').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text('chat: '+msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        var socket2 = io('/news');
        $('#news').submit(function(){
          socket2.emit('news message', $('#m2').val());
          $('#m2').val('');
          return false;
        });
        socket2.on('news message', function(msg){
          $('#messages').append($('<li>').text('news: '+msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
